const resources = {
  en: {
    translation: {
      "home": "Home",
      "download": "Download Resume",
      "greeting": "Hello, I'm",
      "developer": "Full Stack Developer",
      "talk": "Let's talk",
      "experience": "Experience",
      "projects": "Projects",
      "know": "Get To Know Me",
      "about": "About Me",
      "completed": "Completed",
      "working": "Years working",
      "ba": "Basic",
      "in": "Intermediate",
      "ad": "Advanced",
      "backdev": "Backend Development",
      "frontdev": "Frontend Development",
      "knowledge": "What Knowledge Do I Have?",
      "skills": "Skills",
      "b2": "B2 English level",
      "lang": "Languages",
      "personalprj": "My personal projects",
      "hutaoweb": "Hutao Web for Discord Bot made with Django",
      "hutaobot": "Discord Bot made with Python and Discord.py",
      "wizardeoweb": "Wizardeo Blog Web made with Wagtail",
      "taskbot": "Tasks Web made with React and Tailwind",
      "live": "Live",
      "contact": "Contact Me",
      "fullname": "Your Full Name",
      "email": "Your Email",
      "message": "Your Message",
      "sendmessage": "Send Message",
      "right": "All rights reserved",
      "english": "English",
      "spanish": "Spanish",
      "web": "Web Management",
      "system": "System Management",
      "portfolio": "Personal Portfolio made with React",
      "tools": "Collaborative tools web made using Nuxt.js, Vue.js and Vuetify",
    }
  },
  es: {
    translation: {
      "home": "Inicio",
      "download": "Descargar CV",
      "greeting": "Hola, soy",
      "developer": "Desarrollador Full Stack",
      "talk": "Hablemos",
      "experience": "Experiencia",
      "projects": "Proyectos",
      "know": "Conóceme",
      "about": "Sobre mí",
      "completed": "Completados",
      "working": "Años trabajando",
      "ba": "Básico",
      "in": "Intermedio",
      "ad": "Avanzado",
      "backdev": "Desarrollo Backend",
      "frontdev": "Desarrollo Frontend",
      "knowledge": "¿Qué Conocimientos Tengo?",
      "skills": "Habilidades",
      "b2": "Nivel de inglés B2",
      "lang": "Idiomas",
      "personalprj": "Mis proyectos personales",
      "hutaoweb": "Web Hutao para Bot de Discord hecha con Django",
      "hutaobot": "Bot de Discord hecho con Python y Discord.py",
      "wizardeoweb": "Web Blog de Wizardeo hecha con Wagtail",
      "taskbot": "Web de Tareas hecha con React y Tailwind",
      "live": "En Vivo",
      "contact": "Ponte en contacto",
      "fullname": "Tu Nombre Completo",
      "email": "Tu Correo Electrónico",
      "message": "Tu Mensaje",
      "sendmessage": "Enviar Mensaje",
      "right": "Todos los derechos reservados",
      "english": "Inglés",
      "spanish": "Español",
      "web": "Administración de Webs",
      "system": "Administración de Sistemas",
      "portfolio": "Portafolio Personal hecho con React",
      "tools": "Web de herramientas colaborativa hecha utilizando Nuxt.js, Vue.js y Vuetify",
    }
  }
};

export default resources;
